<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestaurant.Core.Application\ApiRestaurant.Core.Application.csproj" />
    <ProjectReference Include="..\ApiRestaurant.Core.Domain\ApiRestaurant.Core.Domain.csproj" />
    <ProjectReference Include="..\ApiRestaurant.Infrastructure.Identity\ApiRestaurant.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ApiRestaurant.Infrastucture.Persistence\ApiRestaurant.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
