# APIRESTAURANT

./: .gitignore  APIRESTAURANT.sln
APIRESTAURANT/: APIRESTAURANT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIRESTAURANT/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
APIRESTAURANT/Controllers/v1/: DishController.cs  IngredientController.cs  MesasController.cs  OrderController.cs
APIRESTAURANT/Extensions/: ServicesExtension.cs
APIRESTAURANT/Properties/: launchSettings.json
APIRESTAURANT/Repositories/: DishRepository.cs  GenericRepository.cs  MesasRepository.cs  OrderDishRepository.cs  OrderRepository.cs
ApiRestaurant.Core.Application/: ApiRestaurant.Core.Application.csproj  ServiceRegistration.cs
ApiRestaurant.Core.Application/DTOS/: ApiResponse.cs
ApiRestaurant.Core.Application/DTOS/Account/: JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs
ApiRestaurant.Core.Application/DTOS/Dish/: DishCreateDto.cs  DishDto.cs  DishUpdateDto.cs
ApiRestaurant.Core.Application/DTOS/Ingredients/: IngredientCreateDto.cs  IngredientDto.cs  IngredientUpdateDto.cs
ApiRestaurant.Core.Application/DTOS/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
ApiRestaurant.Core.Application/DTOS/Tables/: ChangeStatusTableDto.cs  TablesCreateDto.cs  TablesDto.cs  TablesUpdateDto.cs
ApiRestaurant.Core.Application/Enums/: OrderStatus.cs  Roles.cs  TableStatus.cs
ApiRestaurant.Core.Application/Interfaces/Repositories/: IDishIngredientsRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IMesasRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs
ApiRestaurant.Core.Application/Interfaces/Services/: IAccountService.cs  IDishIngredientService.cs  IDishService.cs  IGenericService.cs  IIngredientService.cs  IMesasService.cs  IOrderDishService.cs  IOrderService.cs
ApiRestaurant.Core.Application/Mappings/: GeneralProfile.cs
ApiRestaurant.Core.Application/Services/: DishIngredientService.cs  DishService.cs  GenericService.cs  IngredientService.cs  MesasService.cs  OrderDishService.cs  OrderService.cs
ApiRestaurant.Core.Application/ViewModels/: MesasViewModel.cs  SaveMesasViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Dish/: DishViewModel.cs  SaveDishViewModel.cs
ApiRestaurant.Core.Application/ViewModels/DishIngredients/: DishIngredientViewModel.cs  SaveDishIngredientViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Ingredients/: IngredientViewModel.cs  SaveIngredientViewModel.cs
ApiRestaurant.Core.Application/ViewModels/OrderDish/: OrderDishViewModel.cs  SaveOrderDishViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Orders/: OrderViewModel.cs  SaveOrderViewModel.cs
ApiRestaurant.Core.Application/ViewModels/Tables/: MesasViewModel.cs  SaveMesasViewModel.cs
ApiRestaurant.Core.Domain/Common/: AuditableBaseEntity.cs
ApiRestaurant.Core.Domain/Entity/: Dish.cs  DishIngredients.cs  Ingredient.cs  Mesas.cs  Order.cs  OrderDish.cs
ApiRestaurant.Core.Domain/Settings/: JWTSettings.cs
ApiRestaurant.Infrastructure.Identity/: ApiRestaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
ApiRestaurant.Infrastructure.Identity/Context/: IdentityContext.cs
ApiRestaurant.Infrastructure.Identity/Entities/: ApplicationUser.cs
ApiRestaurant.Infrastructure.Identity/Migrations/: 20240512155726_identity.Designer.cs  20240512155726_identity.cs  20240514175941_identity.Designer.cs  20240515163436_identt.Designer.cs  20240515163436_identt.cs  20240517202114_identity.Designer.cs  20240517202114_identity.cs  IdentityContextModelSnapshot.cs
ApiRestaurant.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
ApiRestaurant.Infrastructure.Identity/Services/: AccountService.cs
ApiRestaurant.Infrastucture.Persistence/: ApiRestaurant.Infrastucture.Persistence.csproj  ServiceRegistation.cs
ApiRestaurant.Infrastucture.Persistence/Context/: RestaurantContext.cs
ApiRestaurant.Infrastucture.Persistence/Migrations/: 20240502192635_restt.Designer.cs  20240502192635_restt.cs  20240502205301_res.Designer.cs  20240502205301_res.cs  20240506150204_ingredient.Designer.cs  20240506150204_ingredient.cs  20240506202957_DishAndDishIngredients.Designer.cs  20240506202957_DishAndDishIngredients.cs  20240510160722_res.Designer.cs  20240515163412_res.Designer.cs  20240515163412_res.cs  20240516200915_res.Designer.cs  20240516200915_res.cs  20240518174930_RESTAURANT.Designer.cs  20240518174930_RESTAURANT.cs  20240518211356_RESTAURANT.Designer.cs  20240518211356_RESTAURANT.cs  20240520155945_res.Designer.cs  20240520155945_res.cs  RestaurantContextModelSnapshot.cs
ApiRestaurant.Infrastucture.Persistence/Repositories/: DishIngredientRepository.cs  DishRepository.cs  GenericRepository.cs  IngredientRepository.cs  MesasRepository.cs  OrderRepository.cs
Restaurant.Infraestructure.Shared/: Class1.cs
