is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiRestaurant.Infrastructure.Identity
build_property.ProjectDir = C:\Users\bryan\source\repos\APIRESTAURANT\ApiRestaurant.Infrastructure.Identity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
