<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestaurant.Core.Application\ApiRestaurant.Core.Application.csproj" />
    <ProjectReference Include="..\ApiRestaurant.Core.Domain\ApiRestaurant.Core.Domain.csproj" />
  </ItemGroup>

</Project>
